proto/odin/v1/audio.proto

syntax = "proto3";

package odin.v1;

import "odin/v1/common.proto";
import "odin/v1/options.proto";

// Raw audio data chunks from microphone input
// Subject pattern: audio.<session_id>.<module_name>.input
message AudioBufferMic {
  option (odin.v1.nats_subject) = "audio.{session_id}.{instance_id}.input";

  AudioData audio = 1;
  MessageInfo info = 2;
}

// Generated speech audio from TTS
// Subject pattern: audio.<session_id>.<module_name>.output
message AudioBufferSpeaker {
  option (odin.v1.nats_subject) = "audio.{session_id}.{instance_id}.output";

  AudioData audio = 1;
  MessageInfo info = 2;
}

// Audio data with session information
// Subject pattern: audio.<session_id>.<module_name>.<channel>
// message AudioBufferSession {
//   option (odin.v1.nats_subject_pattern) = "audio.{session_id}.{module_name}.{channel}";
//
//   AudioData audio = 1;
//   SessionInfo session = 2;
// }