proto/odin/v1/audio.proto

syntax = "proto3";

package odin.v1;

import "odin/v1/common.proto";
import "odin/v1/options.proto";

// Raw audio data chunks from microphone input
message AudioInputChunk {
  option (odin.v1.nats_subject) = "audio.input.chunk";
  option (odin.v1.nats_jetstream) = true;

  AudioData audio = 1;
  string client_id = 2;
}

// Generated speech audio from TTS
message AudioOutputSpeech {
  option (odin.v1.nats_subject) = "audio.output.speech";
  option (odin.v1.nats_jetstream) = true;

  AudioData audio = 1;
  SessionInfo session = 2;
}

// Audio visualization data for frontend
message AudioOutputVisualization {
  option (odin.v1.nats_subject) = "audio.output.visualization";

  repeated float audio_levels = 1;
  SessionInfo session = 2;
}