proto/odin/v1/common.proto

syntax = "proto3";

package odin.v1;

option go_package = "github.com/odin/proto/gen/go/odin/v1;odinv1";

// Common session information used across all messages
message SessionInfo {
  string session_id = 1;
  int64 timestamp = 2;
}

// Audio data with sample rate information
message AudioData {
  bytes audio_data = 1;
  int32 sample_rate = 2;
}

// Speech transcription result with confidence
message TranscriptionResult {
  string text = 1;
  float confidence = 2;
}

// Tool function call information
message ToolCall {
  string function_name = 1;
  string parameters = 2;
}

// Module identification and status
message ModuleInfo {
  string module_name = 1;
  string status = 2;
} 