proto/odin/v1/session.proto

syntax = "proto3";

package odin.v1;

enum ModuleStatus {
  INITIALIZING = 0;
  RUNNING      = 1;
  FAILED       = 2;
  DISCONNECTED = 3;
}

enum ModuleType {
  STT = 0;
  TTS = 1;
  AGENT = 2;
  TURN = 3;
}

message Init {
  string session_id = 1;
  bytes  config     = 2;
}

message Shutdown {
  string session_id = 1;
}

message Command {
  oneof cmd {
    Init     init     = 1;
    Shutdown shutdown = 2;
  }
}

message Status {
  string       session_id = 1;
  string       instance_id = 2;
  ModuleStatus status     = 3;
  string       detail     = 4;   // error text if FAILED
}

// New messages for module bootup tracking
message ModuleBootup {
  ModuleType type = 1;
  string name = 2; // name of the module (eg. whisper-live for stt)
  string instance_id = 3; // semi random id
  int64  started_at  = 4;  // Unix timestamp
  string version     = 5;  // module version
  string host        = 6;  // hostname/IP where module is running
  string config_schema = 7; // JSON schema for module config
}

message ModuleHeartbeat {
  string instance_id = 2;
  int64  timestamp   = 3;  // Unix timestamp of heartbeat
  ModuleStatus status = 4;
  int32  active_sessions = 5;  // number of active sessions
}

message ModuleRegistry {
  repeated ModuleBootup modules = 1;
  int64 last_updated = 2;
}
