proto/odin/v1/session.proto

syntax = "proto3";

package odin.v1;

enum ModuleStatus {
  INITIALIZING = 0;
  RUNNING      = 1;
  FAILED       = 2;
  DISCONNECTED = 3;
}

message Init {
  string session_id = 1;
  bytes  config     = 2;   // serialized JSON/YAML/etc.
}

message Shutdown {
  string session_id = 1;
}

message Command {
  oneof cmd {
    Init     init     = 1;
    Shutdown shutdown = 2;
  }
  string module = 10;
}

message Status {
  string       session_id = 1;
  string       module     = 2;
  ModuleStatus status     = 3;
  string       detail     = 4;   // error text if FAILED
}
