proto/odin/v1/system.proto

syntax = "proto3";

package odin.v1;

import "odin/v1/common.proto";
import "odin/v1/options.proto";

// Module health/status updates
message SystemStatusModule {
  option (odin.v1.nats_subject) = "system.status.module";

  ModuleInfo module = 1;
  SessionInfo session = 2;
}

// Error reporting across modules
message SystemErrorModule {
  option (odin.v1.nats_subject) = "system.error.module";
  option (odin.v1.nats_jetstream) = true;

  string error_code = 1;
  string message = 2;
  string module_name = 3;
  SessionInfo session = 4;
}