proto/odin/v1/text.proto

syntax = "proto3";

package odin.v1;

import "odin/v1/common.proto";
import "odin/v1/options.proto";
import "odin/v1/text_helper.proto";

// output STT
message STTranscript {
  option (odin.v1.nats_subject) = "text.segments";
  option (odin.v1.nats_jetstream) = true;

  TranscriptionResult transcription = 1;
  SessionInfo session = 2;
}

// Text input for LLM processing
message TextComplete {
  option (odin.v1.nats_subject) = "text.complete";
  option (odin.v1.nats_jetstream) = true;

  TurnResult turn_result = 1;
  SessionInfo session = 2;
}

// Generated text response from LLM
message TextOut {
  option (odin.v1.nats_subject) = "text.out";
  option (odin.v1.nats_jetstream) = true;

  string output_text = 1;
  SessionInfo session = 3;
}

// Checked output for TTS
message TextSpeech {
  option (odin.v1.nats_subject) = "text.speech";
  option (odin.v1.nats_jetstream) = true;

  string output_text = 1;
  SessionInfo session = 2;
}
