proto/odin/v1/text.proto

syntax = "proto3";

package odin.v1;

import "odin/v1/common.proto";
import "odin/v1/options.proto";
import "odin/v1/text_helper.proto";

enum CompletionType {
  WORD = 0;
  SENTENCE = 1;
}

// output STT
message Transcription {
  option (odin.v1.nats_subject) = "text.{session_id}.{instance_id}.transcription";

  repeated Segment segments = 1;
  MessageInfo info = 2;
}

message Completion {
  option (odin.v1.nats_subject) = "text.{session_id}.{instance_id}.completion";

  string content = 1;
  CompletionType type = 2;
  MessageInfo info = 3;
}

message CompletionToken {
  option (odin.v1.nats_subject) = "text.{session_id}.{instance_id}.token";

  string content = 1;
  MessageInfo info = 2;
}

// message CompletionSentence {
//   option (odin.v1.nats_subject) = "text.{session_id}.{module_name}.completion.sentence";
//   option (odin.v1.nats_jetstream) = true;

//   string sentence = 1;
//   SessionInfo session = 2;
// }

// Text input for LLM processing
// message TextComplete {
//   option (odin.v1.nats_subject) = "text.complete";
//   option (odin.v1.nats_jetstream) = true;

//   TurnResult turn_result = 1;
//   SessionInfo session = 2;
// }

// // Generated text response from LLM
// message TextOut {
//   option (odin.v1.nats_subject) = "text.out";
//   option (odin.v1.nats_jetstream) = true;

//   string output_text = 1;
//   SessionInfo session = 3;
// }

// // Checked output for TTS
// message TextSpeech {
//   option (odin.v1.nats_subject) = "text.speech";
//   option (odin.v1.nats_jetstream) = true;

//   string output_text = 1;
//   SessionInfo session = 2;
// }
